server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/timeseries_db
spring.datasource.username=postgres
spring.datasource.password=root

logFilePath=log/personlog.txt

#logging.level.root=WARN
#logging.level.com.infy.timeseries.utility=INFO
#logging.level.com.infy.timeseries.service=INFO
logging.file.name=log/InfoLog.log
logging.file.level=INFO
# Log pattern for file with only time
#logging.pattern.file=%d{HH:mm:ss} - %msg%n
